<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Klimentev_BANANA</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Klimentev_BANANA</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.google.ru/<datalist><option>https://www.google.ru/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Войти'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подборки'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/preceding::input[5]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Войти'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подборки'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='banana song'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>Banana Song</td>
</tr>
<tr><td>sendKeys</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Войти'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подборки'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='banana song'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все результаты'])[3]/following::h3[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все результаты'])[3]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результаты поиска'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='https://www.youtube.com/watch?v=sFukyIIM1XI'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Похожие'])[1]/preceding::h3[1]</option><option>//div[@id='rso']/div/div/div/div/div/div/a/h3</option><option>//h3</option><option>css=h3.LC20lb</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Switch camera'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Switch camera'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='An error occurred while retrieving sharing information. Please try again later.'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live'])[1]/preceding::button[2]</option><option>//div[@id='movie_player']/div[23]/div[2]/div/button</option><option>//div[2]/div/button</option><option>css=button.ytp-play-button.ytp-button</option></datalist></td><td></td>
</tr>
<tr><td>verifyTitle</td><td>Minions Banana Song Full Song - YouTube<datalist><option>Minions Banana Song Full Song - YouTube</option></datalist></td><td>Minions Banana Song Full Song - YouTube</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Minions Banana Song Full Song'])[2]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Minions Banana Song Full Song'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Scroll for details'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='•'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Share'])[2]/preceding::span[2]</option><option>//div[@id='count']/yt-view-count-renderer/span</option><option>//yt-view-count-renderer/span</option><option>css=span.view-count.style-scope.yt-view-count-renderer</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Minions Banana Song Full Song'])[2]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Minions Banana Song Full Song'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Scroll for details'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='•'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Share'])[2]/preceding::span[2]</option><option>//div[@id='count']/yt-view-count-renderer/span</option><option>//yt-view-count-renderer/span</option><option>css=span.view-count.style-scope.yt-view-count-renderer</option></datalist></td><td>regex:(?:\d{1,3}[ ,])*(?:\d{3}|[5-9]\d)[ ,]\d{3}[ ,]\d{3}</td>
</tr>
<tr><td>close</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>