<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 15 10:52:28 MSK 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Login page Have = layout</td>
</tr>

<tr>
<td>1013</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Whait end click[[ChromeDriver: chrome on XP (ccb91ee9c631ff01e4def56417c17d1e)] -&gt; xpath: //input[@name= 'passwd']]</td>
</tr>

<tr>
<td>1200</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click[[ChromeDriver: chrome on XP (ccb91ee9c631ff01e4def56417c17d1e)] -&gt; xpath: //button[contains(@class, 'button2')]]</td>
</tr>

<tr>
<td>3706</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Login page Have = layout</td>
</tr>
